#Encrypted credentials updated by Encryptor
#Sun May 25 20:04:15 EET 2025
password=BJFbQM+Xz98VANQhZZ8cWQ\=\=
browser=chrome
url=https\://n11.com
headless=true
username=cr1YDFmb4BrMdCF7Tw/d80XuRqW562UD09UyxQxq17I\=
SECRET_KEY=U7s9L3nF8xZ4RqTm